<!DOCTYPE HTML>

<html>

<head>
  <title>Main Page</title>
  <link rel="stylesheet" href="css/css.css" />
</head>

<body>

<div>

    <div class="left_pane">
        <div style="height: 170px"><img src="images/guj logo.jpg" alt="" /></div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Products</a></li>
                <li style="border: none"><a href="#">Languages</a></li>

            </ul>
        </div>
    </div>

    <div class="top_header">
        <div class="login_div"><a href="#" class="crtacc_text">Create Account</a><a href="#" class="login_text">Login</a></div><br><br><br>
        <div class="search_div"><input type="text" class="search"/></div>
    </div>

    <div class="right_content">
        <div class="content">
            <div><span class="main_title">Requestes</span><hr/></div>
            <div style="float:left;padding: 10px"><input type="button" value="" style="padding: 70px 130px 70px 70px;background-image: url(images/edit.jpg);t"/></div>
            <div style="float:left;padding: 10px"><input type="button" value=""style="padding: 70px 100px 70px 50px;background-image: url(images/del.jpg);"/></div>
            <div style="float:left;padding: 10px"><input type="button" value="" style="padding: 70px 180px 70px 80px;background-image: url(images/create1.jpg)"/></div>

        </div>
    </div>

    <div class="footer">

        <div class="fnav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Languages</a></li>
                <li><a href="#">Country</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Natures</a></li>
            </ul>

        </div>



        <div class="footer_lastdiv">
            <div class="fb"><a href="#"><img src="images/icon_facebook.jpg" alt="" /></a></div>
            <div class="other_icon"><a href="#"><img src="images/icon_twitter.jpg" alt="" /></a></div>
            <div class="other_icon"><a href="#"><img src="images/icon_linkedin.jpg" alt="" /></a></div>
            <div class="other_icon"><a href="#"><img src="images/icon_gplus.jpg" alt="" /></a></div>
            <div class="copyrgt_div">Copyright 2014 <a href="#" class="company_name"> V V D Group </a>infotech company</div>
        </div>
    </div>




</div>

</body>

</html>