<!DOCTYPE HTML>

<html>

<head>
  <title>Untitled</title>
</head>

<body style="margin: 0 auto;background-image: url(images/bg3.jpg);">
 <div class="right_content">
<div style="" align="center">
    <div style="margin-top: 50px"><img src="images/guj logo.jpg" alt="" /></div>
    <div style="position: relative;margin-top: 180px"><input type="text" style="width:300px;height: 30px;border: none;border-radius: 20px;padding: 10px;font-size: 20px;text-align: center " /></div>
    <div style="float: left;margin:20px 100px 20px 600px "><input type="button" style="padding: 10px;margin-right: 20px;border: none;border-radius: 10px;cursor: pointer" value="Search" /><input type="button" style="padding: 10px;border: none;border-radius: 10px;cursor: pointer" value="Catagory" /></div>

</div>
</div>
</body>

</html>